             PGM
             CRTRPGMOD  MODULE(TASKMS/MNGMAIN) +
                          SRCFILE(TASKMS/QRPGLESRC) DBGVIEW(*SOURCE)
             CRTSQLRPGI OBJ(TASKMS/PROJMENU) +
                          SRCFILE(TASKMS/QRPGLESRC) SRCMBR(*OBJ) +
                          OBJTYPE(*MODULE) DBGVIEW(*SOURCE)
             UPDSRVPGM  SRVPGM(TASKMS/ADMINS1) MODULE(TASKMS/PROJMENU)
             UPDSRVPGM  SRVPGM(TASKMS/LOGINS1) MODULE(TASKMS/MNGMAIN)
             CRTBNDRPG  PGM(TASKMS/LOGINMAIN) +
                          SRCFILE(TASKMS/QRPGLESRC) DFTACTGRP(*NO) +
                          BNDDIR(TASKMS/LOGINB1) DBGVIEW(*SOURCE)
             ENDPGM
