                                            REF(PROJECTPF)
                R TASKPFR
                  TASKID        10A         COLHDG('TASK ID')
                                            TEXT('TASK ID')
                  TUSERID       10A         COLHDG('TASK USER ID')
                                            TEXT('TASK USER ID')
                  TUSERNAME     20A         COLHDG('USER NAME')
                                            TEXT('USER NAME')
                  TPROJID   R               REFFLD(PROJID PROJECTPF)
                                            TEXT('PROJECT ID')
                  TASSDATE        L         COLHDG('TASK ASSIGN DATE')
                                            TEXT('TASK ASSIGN DATE')
                  TDUEDATE        L

                  TTITLE        20          COLHDG('TASK TITLE')
                                            TEXT('TASK TITLE')
                  TSTATUS       10A         COLHDG('TASK STATUS')
                                            TEXT('TASK STATUS')
                  TDETAILS     200A         COLHDG('TASK DETAILS')
                                            TEXT('TASK DETAILS')
                  TCRTDT          L         COLHDG('TASK CRT TIMESTAMP')
                                            TEXT('TASK CRT TIMESTAMP')
                  TUPDDT          L         COLHDG('TASK UPD TIMESTAMP')
                                            TEXT('TASK UPD TIMESTAMP')
                  TUPDID        10A         COLHDG('TASK UPD USERID')
                                            TEXT('TASK UPD USERID')
                  TCRTID        10A         COLHDG('TASK CRT USERID')
                                            TEXT('TASK CRT USERID')
                K TASKID
