                R USERPFR
                  USERID        10A         COLHDG('USER ID')
                                            TEXT('USER ID')
                  UNAME         20A         COLHDG('USER NAME')
                                            TEXT('USER NAME')
                  UDOB            L         COLHDG('USER DOB')
                                            TEXT('USER DOB')
                  UGENDER        6A         COLHDG('USER GENDER')
                                            TEXT('USER GENDER')
                  UEMAIL        25A         COLHDG('USER EMAIL')
                                            TEXT('USER EMAIL')
                  UPHNUM        12S         COLHDG('USER P.NUMBER')
                                            TEXT('USER PHONE NUMBER')
                  UADDRESS      30A         COLHDG('USER ADDRESS')
                                            TEXT('USER ADDRESS')
                  UCITY         15A         COLHDG('USER CITY')
                                            TEXT('USER CITY')
                  UEXPER         2S         COLHDG('USER EXPERIENCE')
                                            TEXT('USER EXPERIENCE')
                  UDEPART       10A         COLHDG('USER DEPARTMENT')
                                            TEXT('USER DEPARTMENT')
                  UTOTPRO       10S         COLHDG('TOTAL PROJECT')
                                            TEXT('CURRENT TOTAL PROJECT')
                  USTATUS       10A         COLHDG('USER STATUS')
                                            TEXT('USER STATUS')
                  UROLE         10A         COLHDG('USER ROLE')
                                            TEXT('USER ROLE')
                K USERID
